diff --git a/hyprland/.config/hypr/.editorconfig b/hyprland/.config/hypr/.editorconfig
new file mode 100644
index 0000000..448d8ae
--- /dev/null
+++ b/hyprland/.config/hypr/.editorconfig
@@ -0,0 +1,11 @@
+root = true
+
+[*]
+charset = utf-8
+end_of_line = lf
+insert_final_newline = true
+trim_trailing_whitespace = true
+
+[*.lua]
+indent_style = space
+indent_size = 4
diff --git a/hyprland/.config/hypr/.luarc.json b/hyprland/.config/hypr/.luarc.json
new file mode 100644
index 0000000..450ac76
--- /dev/null
+++ b/hyprland/.config/hypr/.luarc.json
@@ -0,0 +1,5 @@
+{
+  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
+  "Lua.workspace.library": ["/usr/share/hypr/stubs"],
+  "Lua.diagnostics.globals": ["hl", "binder"]
+}
diff --git a/hyprland/.config/hypr/animations.conf b/hyprland/.config/hypr/animations.conf
deleted file mode 120000
index 8e279ca..0000000
--- a/hyprland/.config/hypr/animations.conf
+++ /dev/null
@@ -1 +0,0 @@
-/home/durzhars/.config/hypr/animations/silk.conf
\ No newline at end of file
diff --git a/hyprland/.config/hypr/decorations.conf b/hyprland/.config/hypr/decorations.conf
deleted file mode 100644
index cff8cd2..0000000
--- a/hyprland/.config/hypr/decorations.conf
+++ /dev/null
@@ -1,89 +0,0 @@
-# https://wiki.hypr.land/Configuring/Variables/#general
-general {
-    gaps_in = 6
-    gaps_out = 10
-
-    border_size = 1
-
-    # Set to true enable resizing windows by clicking and dragging on borders and gaps
-    resize_on_border = true
-
-    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
-    allow_tearing = false
-
-    layout = dwindle
-}
-# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
-dwindle {
-  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
-  preserve_split = true # You probably want this
-}
-
-# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
-master {
-  new_status = slave
-}
-
-scrolling {
-  fullscreen_on_one_column = true
-  column_width = 0.9
-  direction = right
-}
-
-# https://wiki.hypr.land/Configuring/Variables/#misc
-misc {
-  #force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
-  #disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
-}
-
-layerrule {
-     name = noctalia
-     match:namespace = noctalia-background-.*$
-     ignore_alpha = 0.5
-     blur = true
-     blur_popups = true
-}
-
-# https://wiki.hypr.land/Configuring/Variables/#decoration
-decoration {
-    rounding = 5
-    rounding_power = 2.5
-
-    # Change transparency of focused and unfocused windows
-    active_opacity = 0.96
-    inactive_opacity = 0.8
-
-    shadow {
-        enabled = true
-        range = 4
-        render_power = 3
-        color = rgba(1a1a1aee)
-    }
-
-    # https://wiki.hypr.land/Configuring/Variables/#blur
-    blur {
-        enabled = true
-        size = 4
-        passes = 2
-        vibrancy = 0.1696
-    }
-}
-
-input {
-  kb_layout = us
-  kb_model = pc105+inet
-  kb_options = terminate:ctrl_alt_bksp
-  numlock_by_default=1
-  repeat_rate=25
-  repeat_delay=150
-
-  follow_mouse = 1
-
-  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
-
-  touchpad {
-    natural_scroll = true
-  }
-}
-
-gesture = 3, horizontal, workspace
diff --git a/hyprland/.config/hypr/hyprland.conf b/hyprland/.config/hypr/hyprland.conf
deleted file mode 100644
index 241f22d..0000000
--- a/hyprland/.config/hypr/hyprland.conf
+++ /dev/null
@@ -1,18 +0,0 @@
-$configs = ~/.config/hypr
-
-source = $configs/keybinds.conf
-source = $configs/decorations.conf
-source = $configs/windowrules.conf
-source = $configs/animations.conf
-source = $configs/noctalia/noctalia-colors.conf
-
-monitor= , highres, auto, 1.20
-#monitor= DP-2, preferred, -1920x0, 1
-xwayland{
-  force_zero_scaling = true
-}
-
-exec-once = uwsm app -- /usr/lib/pam_kwallet_init
-exec-once = uwsm app -- /usr/lib/hyprpolkitagent/hyprpolkitagent
-exec-once = uwsm app -- qs -c noctalia-shell
-exec-once = echo "Xft.dpi: 128" | xrdb -merge
diff --git a/hyprland/.config/hypr/hyprland.lua b/hyprland/.config/hypr/hyprland.lua
new file mode 100644
index 0000000..198c52a
--- /dev/null
+++ b/hyprland/.config/hypr/hyprland.lua
@@ -0,0 +1,23 @@
+_G.binder = require("modules.utils")
+require("modules.generals")
+require("modules.keybinds")
+require("modules.windowrules")
+require("modules.animations")
+require("noctalia.noctalia-colors")
+
+--- local active_animation = "silk"
+--- require("modules.animations." .. active_animation)
+
+hl.monitor({
+    output = "",
+    mode = "1920x1200@60",
+    position = "0x0",
+    scale = "1.20",
+})
+
+hl.on("hyprland.start", function()
+    hl.exec_cmd("uwsm app -- /usr/lib/pam_kwallet_init")
+    hl.exec_cmd("uwsm app -- /usr/lib/hyprpolkitagent/hyprpolkitagent")
+    hl.exec_cmd("uwsm app -- qs -c noctalia-shell")
+    hl.exec_cmd("echo 'Xft.dpi=128' | xrdb -merge")
+end)
diff --git a/hyprland/.config/hypr/keybinds.conf b/hyprland/.config/hypr/keybinds.conf
deleted file mode 100644
index 9b6ca57..0000000
--- a/hyprland/.config/hypr/keybinds.conf
+++ /dev/null
@@ -1,141 +0,0 @@
-# MODIFIERS
-$mainMod = SUPER
-
-# PROGRAMS
-$terminal = kitty
-$fileManager = dolphin
-$browser = brave
-$screenshot = ~/.config/hypr/scripts/screenshot.sh
-$btop = kitty -e btop
-$ipc = qs -c noctalia-shell ipc call
-
-# 1. APPLICATIONS
-bind = $mainMod, E, exec, $fileManager #"Open File Manager"
-bind = $mainMod, B, exec, $browser #"Open Browser"
-bind = $mainMod, return, exec, $terminal #"Open Terminal"
-bind = $mainMod SHIFT, return, exec, [float; size 800 600; center;] $terminal #"Floating Terminal"
-bind = $mainMod SHIFT, S, exec, $screenshot #"Region Screenshot"
-bind = $mainMod SHIFT, B, exec, [float; size 750 490; move 15 55; no_initial_focus;] $btop #"Btop++"
-
-# 2. SYSTEM & SHELL
-bind = $mainMod, D, exec, $ipc launcher toggle #"App Launcher"
-bind = $mainMod, S, exec, $ipc controlCenter toggle #"Control Center"
-bind = $mainMod, X, exec, $ipc settings toggle #"Settings"
-bind = $mainMod, M, exec, $ipc lockScreen lock #"Lock Screen"
-bind = $mainMod, W, exec, $ipc wallpaper toggle #"Wallpaper Selector"
-bind = $mainMod SHIFT, P, exec, $ipc sessionMenu toggle #"Session Menu"
-bind = $mainMod SHIFT, G, exec, $ipc plugin:custom-commands toggle #"Animation Toggles"
-
-# 3. MEDIA & SYSTEM CONTROLS
-bindel = , XF86AudioRaiseVolume, exec, $ipc volume increase #"Volume Up"
-bindel = , XF86AudioLowerVolume, exec, $ipc volume decrease #"Volume Down"
-bindel = , XF86MonBrightnessUp, exec, $ipc brightness increase #"Brightness Up"
-bindel = , XF86MonBrightnessDown, exec, $ipc brightness decrease #"Brightness Down"
-bindel = , XF86AudioMute, exec, $ipc media playPause #"Play/Pause Media"
-bindel = , XF86AudioNext, exec, $ipc media next #"Next Track"
-bindel = , XF86AudioPrev, exec, $ipc media previous #"Previous Track"
-bindel = $mainMod, O, exec, $ipc media next #"Next Track"
-bindel = $mainMod, I, exec, $ipc media previous #"Previous Track"
-
-# 4. WINDOW MANAGEMENT
-bind = $mainMod, Q, killactive, #"Close Window"
-bind = $mainMod, P, pseudo, #"Toggle Pseudo (Dwindle)"
-#bind = $mainMod, M, layoutmsg, togglemaster #"Toggle Master Layout"
-bind = $mainMod, J, layoutmsg, togglesplit #"Toggle Split (Dwindle)"
-bind = $mainMod, Y, layoutmsg, togglescrolling #"Toggle Scrolling"
-bind = $mainMod, SPACE, togglefloating #"Toggle Floating"
-bind = $mainMod, F, fullscreen, 1 #"Toggle Fullscreen (Maximize)"
-bind = $mainMod SHIFT, F, fullscreenstate, 2, 0 #"Toggle Fullscreen (True)"
-
-bind = $mainMod, left, movefocus, l #"Focus Left"
-bind = $mainMod, right, movefocus, r #"Focus Right"
-bind = $mainMod, up, movefocus, u #"Focus Up"
-bind = $mainMod, down, movefocus, d #"Focus Down"
-
-bind = $mainMod, l, movefocus, l #"Focus Left"
-bind = $mainMod, h, movefocus, r #"Focus Right"
-bind = $mainMod, k, movefocus, u #"Focus Up"
-bind = $mainMod, j, movefocus, d #"Focus Down"
-
-
-bind = $mainMod SHIFT, left, swapwindow, l #"Swap Window Left"
-bind = $mainMod SHIFT, right, swapwindow, r #"Swap Window Right"
-bind = $mainMod SHIFT, up, swapwindow, u #"Swap Window Up"
-bind = $mainMod SHIFT, down, swapwindow, d #"Swap Window Down"
-
-bind = $mainMod CTRL, left, movewindow, l #"Move Window Left"
-bind = $mainMod CTRL, right, movewindow, r #"Move Window Right"
-bind = $mainMod CTRL, up, movewindow, u #"Move Window Up"
-bind = $mainMod CTRL, down, movewindow, d #"Move Window Down"
-
-bindm = $mainMod, mouse:272, movewindow #"Drag Window"
-bindm = $mainMod, mouse:273, resizewindow 2 #"Drag Resize Window"
-binde = $mainMod, bracketright, resizeactive, 20 0 #"Expand Window Right"
-binde = $mainMod, bracketleft, resizeactive, -20 0 #"Shrink Window Left"
-
-# 5. WORKSPACES
-binds {
-  workspace_back_and_forth = true
-}
-
-bind = $mainMod, 1, workspace, 1 #"Workspace 1 - 10"
-bind = $mainMod, 2, workspace, 2
-bind = $mainMod, 3, workspace, 3
-bind = $mainMod, 4, workspace, 4
-bind = $mainMod, 5, workspace, 5
-bind = $mainMod, 6, workspace, 6
-bind = $mainMod, 7, workspace, 7
-bind = $mainMod, 8, workspace, 8
-bind = $mainMod, 9, workspace, 9
-bind = $mainMod, 0, workspace, 10
-
-bind = $mainMod SHIFT, 1, movetoworkspace, 1 #"Move to Workspace 1 - 10"
-bind = $mainMod SHIFT, 2, movetoworkspace, 2
-bind = $mainMod SHIFT, 3, movetoworkspace, 3
-bind = $mainMod SHIFT, 4, movetoworkspace, 4
-bind = $mainMod SHIFT, 5, movetoworkspace, 5
-bind = $mainMod SHIFT, 6, movetoworkspace, 6
-bind = $mainMod SHIFT, 7, movetoworkspace, 7
-bind = $mainMod SHIFT, 8, movetoworkspace, 8
-bind = $mainMod SHIFT, 9, movetoworkspace, 9
-bind = $mainMod SHIFT, 0, movetoworkspace, 10
-
-bind = $mainMod CTRL, 1, movetoworkspacesilent, 1 #"Silent Move to Workspace 1 - 10"
-bind = $mainMod CTRL, 2, movetoworkspacesilent, 2
-bind = $mainMod CTRL, 3, movetoworkspacesilent, 3
-bind = $mainMod CTRL, 4, movetoworkspacesilent, 4
-bind = $mainMod CTRL, 5, movetoworkspacesilent, 5
-bind = $mainMod CTRL, 6, movetoworkspacesilent, 6
-bind = $mainMod CTRL, 7, movetoworkspacesilent, 7
-bind = $mainMod CTRL, 8, movetoworkspacesilent, 8
-bind = $mainMod CTRL, 9, movetoworkspacesilent, 9
-bind = $mainMod CTRL, 0, movetoworkspacesilent, 10
-
-bind = $mainMod, mouse_down, workspace, e+1 #"Next Workspace (Scroll)"
-bind = $mainMod, mouse_up, workspace, e-1 #"Prev Workspace (Scroll)"
-
-bind = $mainMod, period, workspace, r+1 #"Next Workspace"
-bind = $mainMod, comma, workspace, r-1 #"Prev Workspace"
-
-bind = $mainMod SHIFT, period, movetoworkspace, r+1 #"Move to Next Workspace"
-bind = $mainMod SHIFT, comma, movetoworkspace, r-1 #"Move to Prev Workspace"
-
-bind = $mainMod, tab, workspace, e+1 #"Next Workspace (Tab)"
-
-# 6. RESIZE SUBMAP
-bind = $mainMod, R, submap, resize #"Enter Resize Mode"
-
-# Start a submap called "resize".
-submap = resize
-
-# Set repeatable binds for resizing the active window.
-binde = , right, resizeactive, 10 0 #"Resize Right"
-binde = , left, resizeactive, -10 0 #"Resize Left"
-binde = , up, resizeactive, 0 -10 #"Resize Up"
-binde = , down, resizeactive, 0 10 #"Resize Down"
-
-# Use `reset` to go back to the global submap
-bind = , catchall, submap, reset #"Exit Resize Mode"
-
-# Reset the submap, which will return to the global submap
-submap = reset
diff --git a/hyprland/.config/hypr/modules/animations.lua b/hyprland/.config/hypr/modules/animations.lua
new file mode 100644
index 0000000..c25ed65
--- /dev/null
+++ b/hyprland/.config/hypr/modules/animations.lua
@@ -0,0 +1,11 @@
+-- Silk
+hl.curve("overshot", { type = "bezier", points = { { 0.05, 0.9 }, { 0.1, 1.05 } } })
+hl.curve("smoothOut", { type = "bezier", points = { { 0.3, 0 }, { 0.3, 1 } } })
+hl.curve("crazy", { type = "bezier", points = { { 0.1, 1.1 }, { 0.1, 1.1 } } })
+
+hl.animation({ leaf = "windowsIn", enabled = true, speed = 4, bezier = "overshot", style = "slide" })
+hl.animation({ leaf = "windowsOut", enabled = true, speed = 4, bezier = "smoothOut", style = "slide" })
+hl.animation({ leaf = "windowsMove", enabled = true, speed = 4, bezier = "overshot", style = "slide" })
+hl.animation({ leaf = "fade", enabled = true, speed = 4, bezier = "smoothOut" })
+hl.animation({ leaf = "layers", enabled = true, speed = 4, bezier = "overshot", style = "slide" })
+hl.animation({ leaf = "workspaces", enabled = true, speed = 5, bezier = "overshot", style = "slide" })
diff --git a/hyprland/.config/hypr/modules/generals.lua b/hyprland/.config/hypr/modules/generals.lua
new file mode 100644
index 0000000..e76c24a
--- /dev/null
+++ b/hyprland/.config/hypr/modules/generals.lua
@@ -0,0 +1,58 @@
+hl.config({
+    general = {
+        gaps_in = 1,
+        gaps_out = 1,
+        border_size = 1,
+        resize_on_border = true,
+        allow_tearing = true,
+        layout = "dwindle",
+        snap = {
+            enabled = true,
+            window_gap = 6,
+            respect_gaps = true,
+        },
+    },
+    decoration = {
+        rounding = 1,
+        rounding_power = 2.5,
+        active_opacity = 0.95,
+        inactive_opacity = 0.8,
+        shadow = {
+            enabled = true,
+            range = 4,
+            render_power = 3,
+            color = "rgba(1a1a1aee)",
+        },
+        blur = {
+            enabled = true,
+            size = 5,
+            passes = 3,
+            vibrancy = 0.1696,
+        },
+    },
+    input = {
+        kb_layout = "us",
+        repeat_rate = 25,
+        repeat_delay = 150,
+        follow_mouse = 1,
+        touchpad = {
+            natural_scroll = true,
+        },
+    },
+    xwayland = {
+        force_zero_scaling = true,
+    },
+    binds = {
+        workspace_back_and_forth = true,
+    },
+})
+
+hl.layer_rule({
+    name = "noctalia",
+    match = {
+        namespace = "noctalia-background-.*$",
+    },
+    ignore_alpha = 0.5,
+    blur = true,
+    blur_popups = true,
+})
diff --git a/hyprland/.config/hypr/modules/hyprlandborders.lua b/hyprland/.config/hypr/modules/hyprlandborders.lua
new file mode 100644
index 0000000..f7613ae
--- /dev/null
+++ b/hyprland/.config/hypr/modules/hyprlandborders.lua
@@ -0,0 +1,34 @@
+local primary = "{{colors.primary.default.hex}}"
+local secondary = "{{colors.surface.default.hex}}"
+local tertiary = "{{colors.tertiary.default.hex}}"
+local surface = "{{colors.surface.default.hex}}"
+local surfaceLowest = "{{colors.surface_container_lowest.default.hex}}"
+local surfaceHighest = "{{colors.surface_container_highest.default.hex}}"
+local error = "{{colors.error.default.hex}}"
+
+hl.config({
+    general = {
+        col = {
+            active_border = {
+                colors = { primary, secondary },
+                angle = 80,
+            },
+        },
+    },
+    group = {
+        col = {
+            border_active = { colors = { secondary } },
+            border_inactive = { colors = { surface } },
+            border_locked_active = { colors = { error } },
+            border_locked_inactive = { colors = { surface } },
+        },
+        groupbar = {
+            col = {
+                active = secondary,
+                inactive = surface,
+                locked_active = error,
+                locked_inactive = surface,
+            },
+        },
+    },
+})
diff --git a/hyprland/.config/hypr/modules/keybinds.lua b/hyprland/.config/hypr/modules/keybinds.lua
new file mode 100644
index 0000000..def8bff
--- /dev/null
+++ b/hyprland/.config/hypr/modules/keybinds.lua
@@ -0,0 +1,205 @@
+local fileManager = "dolphin"
+local browser = "brave"
+local screenshot = "~/.config/hypr/scripts/screenshot.sh"
+local ipc = "qs -c noctalia-shell ipc call "
+local terminal = "kitty"
+local btop = "kitty -e btop"
+
+local mainMod = "SUPER " -- Sets "Windows" key as main modifier
+local dsp = hl.dsp
+local cmd = dsp.exec_cmd
+local win = dsp.window
+
+-- TERMINAL APPS
+binder.create_bind({
+    keys = {
+        mainMod .. "+ return",
+        mainMod .. "+ SHIFT + return",
+        mainMod .. "+ SHIFT + B",
+    },
+    exec = {
+        cmd(terminal),
+        cmd(terminal, {
+            float = true,
+            size = "800 600",
+            center = true,
+        }),
+        cmd(btop, {
+            float = true,
+            size = "750 490",
+            move = "15 55",
+            no_initial_focus = true,
+        }),
+    },
+})
+
+-- APPLICATIONS
+binder.create_bind({
+    keys = {
+        mainMod .. "+ SHIFT + S",
+        mainMod .. "+ E",
+        mainMod .. "+ B",
+    },
+    exec = {
+        cmd(screenshot),
+        cmd(fileManager),
+        cmd(browser),
+    },
+})
+
+-- SYSTEM
+binder.create_bind({
+    keys = {
+        mainMod .. "+ D",
+        mainMod .. "+ S",
+        mainMod .. "+ X",
+        mainMod .. "+ M",
+        mainMod .. "+ W",
+        mainMod .. "+ SHIFT + P",
+    },
+    exec = {
+        cmd(ipc .. "launcher toggle"),
+        cmd(ipc .. "settings toggle"),
+        cmd(ipc .. "controlCenter toggle"),
+        cmd(ipc .. "lockScreen lock"),
+        cmd(ipc .. "wallpaper toggle"),
+        cmd(ipc .. "sessionMenu toggle"),
+    },
+})
+
+-- WINDOW MANAGEMENT
+local closeWindowBind = hl.bind(mainMod .. " + Q", win.close())
+closeWindowBind:set_enabled(true)
+
+hl.bind(mainMod .. "+ mouse:272", win.drag())
+hl.bind(mainMod .. "+ mouse:273", win.resize())
+
+local directions = {
+    { "left", "h", "l" },
+    { "right", "l", "r" },
+    { "up", "k", "u" },
+    { "down", "j", "d" },
+}
+
+-- Window Movement
+for _, map in ipairs(directions) do
+    local arrow = map[1]
+    local vim = map[2]
+    local dir = map[3]
+
+    binder.create_bind({
+        keys = {
+            { mainMod .. "+ " .. arrow, mainMod .. "+ " .. vim },
+            { mainMod .. "+ SHIFT + " .. arrow, mainMod .. "+ SHIFT + " .. vim },
+        },
+        exec = {
+            dsp.focus({ direction = dir }),
+            win.move({ direction = dir }),
+        },
+    })
+end
+
+-- Resize Window
+binder.create_bind({
+    keys = {
+        mainMod .. "+ ALT + right",
+        mainMod .. "+ ALT + left",
+        mainMod .. "+ ALT + up",
+        mainMod .. "+ ALT + down",
+        mainMod .. "+ bracketright",
+        mainMod .. "+ bracketleft",
+    },
+    exec = {
+        win.resize({ x = 20, y = 0, relative = true }),
+        win.resize({ x = -20, y = 0, relative = true }),
+        win.resize({ x = 0, y = -20, relative = true }),
+        win.resize({ x = 0, y = 20, relative = true }),
+        win.resize({ x = 20, y = 0, relative = true }), -- bracketright
+        win.resize({ x = -20, y = 0, relative = true }), -- bracketleft
+    },
+    opts = { repeating = true },
+})
+
+-- Relative Workspaces (Scroll & Keys)
+binder.create_bind({
+    keys = {
+        mainMod .. "+ mouse_down",
+        mainMod .. "+ mouse_up",
+        mainMod .. "+ period",
+        mainMod .. "+ comma",
+        mainMod .. "+ tab",
+        mainMod .. "+ SHIFT + period",
+        mainMod .. "+ SHIFT + comma",
+    },
+    exec = {
+        dsp.focus({ workspace = "e+1" }), -- Scroll Next
+        dsp.focus({ workspace = "e-1" }), -- Scroll Prev
+        dsp.focus({ workspace = "r+1" }), -- Next
+        dsp.focus({ workspace = "r-1" }), -- Prev
+        dsp.focus({ workspace = "e+1" }), -- Tab Next
+        win.move({ workspace = "r+1" }), -- Move to Next
+        win.move({ workspace = "r-1" }), -- Move to Prev
+    },
+})
+
+--- Layouts
+binder.create_bind({
+    keys = {
+        mainMod .. "+ SPACE",
+        mainMod .. "+ P",
+        mainMod .. "+ J",
+        mainMod .. "+ Y",
+        mainMod .. "+ F",
+        mainMod .. "+ SHIFT + F",
+    },
+    exec = {
+        win.float({ action = "toggle" }),
+        win.pseudo(),
+        dsp.layout("togglesplit"),
+        dsp.layout("scrolling"),
+        win.fullscreen({
+            mode = "maximized",
+            action = "toggle",
+        }),
+        win.fullscreen({ action = "toggle" }),
+    },
+})
+
+--- Workspace Movement
+for i = 1, 10 do
+    local key = i % 10 -- 10 maps to key 0
+    binder.create_bind({
+        keys = {
+            mainMod .. "+ " .. key,
+            mainMod .. "+ SHIFT + " .. key,
+            mainMod .. "+ CTRL + " .. key,
+        },
+        exec = {
+            dsp.focus({ workspace = i }),
+            win.move({ workspace = i, follow = true }),
+            win.move({ workspace = i, follow = false }),
+        },
+    })
+end
+
+-- Volume & Brightness Control
+binder.create_bind({
+    keys = {
+        "XF86AudioRaiseVolume",
+        "XF86AudioLowerVolume",
+        "XF86MonBrightnessUp",
+        "XF86MonBrightnessDown",
+        { "XF86AudioMute", mainMod .. "+ I" },
+        { "XF86AudioNext", mainMod .. "+ O" },
+        { "XF86AudioPrev", mainMod .. "+ U" },
+    },
+    exec = {
+        cmd(ipc .. "volume increase"),
+        cmd(ipc .. "volume decrease"),
+        cmd(ipc .. "brightness increase"),
+        cmd(ipc .. "brightness decrease"),
+        cmd(ipc .. "media playPause"),
+        cmd(ipc .. "media next"),
+        cmd(ipc .. "media previous"),
+    },
+})
diff --git a/hyprland/.config/hypr/modules/layouts.lua b/hyprland/.config/hypr/modules/layouts.lua
new file mode 100644
index 0000000..7d587a4
--- /dev/null
+++ b/hyprland/.config/hypr/modules/layouts.lua
@@ -0,0 +1,26 @@
+hl.config({
+    general = {
+        layout = "dwindle",
+    },
+    dwindle = {
+        force_split = 0,
+        preserve_split = false,
+        smart_split = false,
+        smart_resizing = true,
+        permanent_direction_override = false,
+        special_scale_factor = 1,
+        split_width_multiplier = 1.0,
+        use_active_for_splits = true,
+        default_split_ratio = 1.0,
+        split_bias = 0,
+        precise_mouse_move = false,
+    },
+    master = {
+        new_status = "slave",
+    },
+    scrolling = {
+        fullscreen_on_one_column = true,
+        column_width = 0.9,
+        direction = "right",
+    },
+})
diff --git a/hyprland/.config/hypr/modules/utils.lua b/hyprland/.config/hypr/modules/utils.lua
new file mode 100644
index 0000000..7a76ffa
--- /dev/null
+++ b/hyprland/.config/hypr/modules/utils.lua
@@ -0,0 +1,38 @@
+local M = {}
+function M.create_bind(spec)
+    local handles = {}
+    for i, key_data in ipairs(spec.keys) do
+        local action = spec.exec[i]
+        if not action then
+            break
+        end
+        local action_to_bind
+        if type(action) == "table" and (type(action[1]) == "table" or type(action[1]) == "function") then
+            action_to_bind = function()
+                for _, item in ipairs(action) do
+                    if type(item) == "table" and type(item[1]) == "function" then
+                        hl.dispatch(item[1](item[2]))
+                    else
+                        hl.dispatch(item)
+                    end
+                end
+            end
+        else
+            if type(action) == "table" and type(action[1]) == "function" then
+                action_to_bind = function()
+                    hl.dispatch(action[1](action[2]))
+                end
+            else
+                action_to_bind = action
+            end
+        end
+        local keys_to_bind = type(key_data) == "table" and key_data or { key_data }
+        local opts = spec.opts or {}
+        for _, key in ipairs(keys_to_bind) do
+            table.insert(handles, hl.bind(key, action_to_bind, opts))
+        end
+    end
+    return handles
+end
+
+return M
diff --git a/hyprland/.config/hypr/modules/windowrules.lua b/hyprland/.config/hypr/modules/windowrules.lua
new file mode 100644
index 0000000..8f83b1d
--- /dev/null
+++ b/hyprland/.config/hypr/modules/windowrules.lua
@@ -0,0 +1,145 @@
+-- ==========================================
+-- SYSTEM FIXES & HYPRLAND NATIVES
+-- ==========================================
+
+hl.window_rule({
+    name = "suppress-maximize-events",
+    match = { class = ".*" },
+    suppress_event = "maximize",
+})
+
+hl.window_rule({
+    name = "fix-xwayland-drags",
+    match = {
+        class = "^$",
+        title = "^$",
+        xwayland = true,
+        float = true,
+        fullscreen = false,
+        pin = false,
+    },
+    no_focus = true,
+})
+
+hl.window_rule({
+    name = "move-hyprland-run",
+    match = { class = "hyprland-run" },
+    float = true,
+    move = { "20", "monitor_h-120" }, -- Expressions go in an array of strings
+})
+
+-- ==========================================
+-- WORKSPACE DELEGATION
+-- ==========================================
+
+hl.window_rule({
+    name = "terminals",
+    match = { class = "^(kitty.*)$" },
+    workspace = "1",
+})
+
+hl.window_rule({
+    name = "browsers",
+    match = { class = "^(brave.*)$" },
+    workspace = "2",
+})
+
+hl.window_rule({
+    name = "libreoffice",
+    match = { class = "(.*libreoffice-.*)" },
+    border_color = "rgb(b3ff1a)",
+    workspace = "3",
+    opaque = true,
+})
+
+hl.window_rule({
+    name = "media_viewers",
+    match = { class = "^(mpv|feh)$" },
+    float = true, -- Translated from `tile = off`
+    center = true,
+    opaque = true,
+    workspace = "4",
+})
+
+hl.window_rule({
+    name = "game",
+    match = { class = "^(steam_proton|steam_app.*)$" },
+    fullscreen = true,
+    opaque = true,
+    workspace = "9 silent", -- Silent keyword stays inside the string
+})
+
+-- ==========================================
+-- APP SPECIFIC TWEAKS (Named Rules)
+-- ==========================================
+
+hl.window_rule({
+    name = "fix_gimp",
+    match = { class = "^(gimp)$" },
+    border_color = "rgb(b3ff1a)",
+    float = true,
+})
+
+hl.window_rule({
+    name = "float_dialogs",
+    match = { class = "^(org.freedesktop.impl.portal.*)$" },
+    float = true,
+    persistent_size = true,
+})
+
+hl.window_rule({
+    name = "steam_floating",
+    match = {
+        class = "^(steam)$",
+        title = "^(Friends List|Steam - News|.*Settings.*|.* - Chat|Players|Game Servers|Recordings &.*)$",
+    },
+    float = true,
+    center = true,
+})
+
+-- ==========================================
+-- ANONYMOUS RULES (Evaluated Last)
+-- ==========================================
+
+-- OBS Popups
+hl.window_rule({
+    match = { class = "^(com.obsproject.Studio)$", title = "^(Settings|Projector.*)$" },
+    float = true,
+    center = true,
+})
+
+-- VSCode Dialogs
+hl.window_rule({
+    match = { class = "^(code|visual-studio-code-bin)$", title = "^(Open Folder|Save As|Extension.*)$" },
+    float = true,
+})
+
+-- Main GIMP Window (Combined your two separate rules into one!)
+hl.window_rule({
+    match = { class = "^(gimp)$", title = "(.*GNU Image Manipulation Program.*)" },
+    tile = true,
+    maximize = true,
+    opaque = true,
+})
+
+-- Brave DevTools
+hl.window_rule({
+    match = { class = "^(brave.*)$", title = "^(DevTools.*|Untitled.*)$" },
+    float = true,
+    center = true,
+    size = { 500, 750 }, -- Absolute coordinates can be passed as numbers
+})
+
+-- Modals (Popups)
+hl.window_rule({
+    match = { modal = true },
+    float = true,
+    decorate = false,
+})
+
+-- Universal Floating Rules (Catch-all)
+hl.window_rule({
+    match = { float = true },
+    center = true,
+    persistent_size = false,
+})
diff --git a/hyprland/.config/hypr/noctalia/noctalia-colors.lua b/hyprland/.config/hypr/noctalia/noctalia-colors.lua
new file mode 100644
index 0000000..1b5e046
--- /dev/null
+++ b/hyprland/.config/hypr/noctalia/noctalia-colors.lua
@@ -0,0 +1,34 @@
+local primary = "#305da8"
+local secondary = "#faf9fd"
+local tertiary = "#715574"
+local surface = "#faf9fd"
+local surfaceLowest = "#ffffff"
+local surfaceHighest = "#e3e2e6"
+local error = "#ba1a1a"
+
+hl.config({
+    general = {
+        col = {
+            active_border = {
+                colors = { primary, secondary },
+                angle = 80,
+            },
+        },
+    },
+    group = {
+        col = {
+            border_active = { colors = { secondary } },
+            border_inactive = { colors = { surface } },
+            border_locked_active = { colors = { error } },
+            border_locked_inactive = { colors = { surface } },
+        },
+        groupbar = {
+            col = {
+                active = secondary,
+                inactive = surface,
+                locked_active = error,
+                locked_inactive = surface,
+            },
+        },
+    },
+})
diff --git a/hyprland/.config/hypr/windowrules.conf b/hyprland/.config/hypr/windowrules.conf
deleted file mode 100644
index 59f7f85..0000000
--- a/hyprland/.config/hypr/windowrules.conf
+++ /dev/null
@@ -1,101 +0,0 @@
-windowrule {
-    # Ignore maximize requests from all apps. You'll probably like this.
-    name = suppress-maximize-events
-    match:class = .*
-
-    suppress_event = maximize
-}
-
-windowrule {
-  # Fix some dragging issues with XWayland
-    name = fix-xwayland-drags
-    match:class = ^$
-    match:title = ^$
-    match:xwayland = true
-    match:float = true
-    match:fullscreen = false
-    match:pin = false
-
-    no_focus = true
-}
-
-# Hyprland-run windowrule
-windowrule {
-    name = move-hyprland-run
-
-    match:class = hyprland-run
-
-    move = 20 monitor_h-120
-    float = yes
-}
-
-windowrule {
-    name = fix_gimp
-    match:class = ^(gimp)$
-    border_color = rgba(b3ff1a)
-    tile = off
-}
-
-# WORKSPACE DELEGATION
-
-windowrule {
-    name = libreoffice
-    match:class = (.*libreoffice-.*)
-    border_color = rgba(b3ff1a)
-    workspace = 3
-    opaque = on
-}
-
-windowrule {
-    name = game
-    match:class = ^(steam_proton|steam_app.*)$
-    fullscreen = on
-    opaque = on
-    workspace = 9 silent
-}
-
-windowrule {
-  name = browsers
-  match:class = ^(brave.*)$
-  workspace = 2
-}
-
-windowrule {
-  name = terminals
-  match:class = ^(kitty.*)$
-  workspace = 1
-}
-
-windowrule {
-    name = media_viewers
-    match:class = ^(mpv|feh)$
-    tile = off
-    center = on
-    opaque = on
-  workspace = 4
-}
-
-###
-
-windowrule {
-    name = float_dialogs
-    match:class = ^(org.freedesktop.impl.portal.*)$
-    tile = off
-    persistent_size = on
-}
-
-windowrule {
-    name = steam_floating
-    match:class = ^(steam)$
-    match:title = ^(Friends List|Steam - News|.*Settings.*|.* - Chat|Players|Game Servers|Recordings &.*)$
-    tile = off
-    center = on
-}
-
-windowrule = match:class ^(com.obsproject.Studio)$, match:title ^(Settings|Projector.*)$, tile off, center on
-windowrule = match:class ^(code|visual-studio-code-bin)$, match:title ^(Open Folder|Save As|Extension.*)$, tile off
-windowrule = tile on, maximize on, match:class ^(gimp)$, match:title (.*GNU Image Manipulation Program.*)
-windowrule = opaque on, match:class ^(gimp)$, match:title (.*GNU Image Manipulation Program.*)
-windowrule = match:float true, center on, persistent_size off
-windowrule = tile off, center on, size 500 750, match:class ^(brave.*)$, match:title ^(DevTools.*|Untitled.*)$
-windowrule = float on, decorate off, match:modal true
diff --git a/hyprland/.config/noctalia/settings.json b/hyprland/.config/noctalia/settings.json
index 45e2417..f69c06a 100644
--- a/hyprland/.config/noctalia/settings.json
+++ b/hyprland/.config/noctalia/settings.json
@@ -42,19 +42,19 @@
     "bar": {
         "autoHideDelay": 500,
         "autoShowDelay": 150,
-        "backgroundOpacity": 0.68,
-        "barType": "floating",
+        "backgroundOpacity": 0.6900000000000001,
+        "barType": "simple",
         "capsuleColorKey": "none",
         "capsuleOpacity": 0.8,
         "contentPadding": 5,
         "density": "comfortable",
         "displayMode": "always_visible",
-        "enableExclusionZoneInset": true,
+        "enableExclusionZoneInset": false,
         "fontScale": 1.05,
-        "frameRadius": 12,
-        "frameThickness": 8,
+        "frameRadius": 4,
+        "frameThickness": 10,
         "hideOnOverview": false,
-        "marginHorizontal": 10,
+        "marginHorizontal": 6,
         "marginVertical": 6,
         "middleClickAction": "launcherPanel",
         "middleClickCommand": "",
@@ -63,7 +63,7 @@
         ],
         "mouseWheelAction": "none",
         "mouseWheelWrap": true,
-        "outerCorners": true,
+        "outerCorners": false,
         "position": "top",
         "reverseScroll": false,
         "rightClickAction": "controlCenter",
@@ -303,6 +303,10 @@
     },
     "brightness": {
         "backlightDeviceMappings": [
+            {
+                "device": "/sys/class/backlight/amdgpu_bl1",
+                "output": "eDP-1"
+            }
         ],
         "brightnessStep": 5,
         "enableDdcSupport": false,
@@ -491,7 +495,7 @@
         "clockFormat": "hh\\nmm",
         "clockStyle": "analog",
         "compactLockScreen": false,
-        "dimmerOpacity": 0.2,
+        "dimmerOpacity": 0.49,
         "enableBlurBehind": false,
         "enableLockScreenCountdown": true,
         "enableLockScreenMediaControls": true,
@@ -535,10 +539,10 @@
         "radiusRatio": 1,
         "reverseScroll": false,
         "scaleRatio": 1,
-        "screenRadiusRatio": 1,
-        "shadowDirection": "bottom_right",
-        "shadowOffsetX": 2,
-        "shadowOffsetY": 3,
+        "screenRadiusRatio": 0.59,
+        "shadowDirection": "top",
+        "shadowOffsetX": 0,
+        "shadowOffsetY": -3,
         "showChangelogOnStartup": true,
         "showHibernateOnLockScreen": true,
         "showScreenCorners": false,
@@ -665,7 +669,7 @@
     "sessionMenu": {
         "countdownDuration": 3000,
         "enableCountdown": true,
-        "largeButtonsLayout": "single-row",
+        "largeButtonsLayout": "grid",
         "largeButtonsStyle": true,
         "position": "center",
         "powerOptions": [
@@ -792,7 +796,7 @@
         "fontDefaultScale": 0.97,
         "fontFixed": "JetBrainsMonoNL NF SemiBold",
         "fontFixedScale": 0.97,
-        "panelBackgroundOpacity": 0.63,
+        "panelBackgroundOpacity": 0.6900000000000001,
         "panelsAttachedToBar": true,
         "scrollbarAlwaysVisible": false,
         "settingsPanelMode": "attached",
diff --git a/hyprland/.config/noctalia/templates/hyprlandborders.conf b/hyprland/.config/noctalia/templates/hyprlandborders.conf
index 1cd5cf6..2a7f909 100644
--- a/hyprland/.config/noctalia/templates/hyprlandborders.conf
+++ b/hyprland/.config/noctalia/templates/hyprlandborders.conf
@@ -1,6 +1,6 @@
 $primary = {{colors.primary.default.rgb | replace: " ", ""}}
 $surface =  {{colors.surface.default.rgb | replace: " ", ""}}
-$secondary = {{colors.secondary.default.rgb | replace: " ", ""}}
+$secondary = {{ | replace: " ", ""}}
 $error = {{colors.error.default.rgb | replace: " ", ""}}
 $tertiary = {{colors.tertiary.default.rgb | replace: " ", ""}}
 $surface_lowest = {{colors.surface_container_lowest.default.rgb | replace: " ", ""}}
diff --git a/hyprland/.config/noctalia/user-templates.toml b/hyprland/.config/noctalia/user-templates.toml
index a8abc2d..1429f43 100644
--- a/hyprland/.config/noctalia/user-templates.toml
+++ b/hyprland/.config/noctalia/user-templates.toml
@@ -15,6 +15,10 @@
 input_path = "~/.config/noctalia/templates/hyprlandborders.conf"
 output_path = "~/.config/hypr/noctalia/noctalia-colors.conf"
 
+[templates.hyprlua]
+input_path = "~/.config/hypr/modules/hyprlandborders.lua"
+output_path = "~/.config/hypr/noctalia/noctalia-colors.lua"
+
 [templates.neovim]
 input_path = "~/.config/noctalia/templates/neovim.lua"
 output_path = "~/Projects/colors.nvim/lua/dcolorscheme/neovim.lua"
diff --git a/hyprland/.config/uwsm/env-hyprland b/hyprland/.config/uwsm/env-hyprland
index 6a1adc3..53e182b 100644
--- a/hyprland/.config/uwsm/env-hyprland
+++ b/hyprland/.config/uwsm/env-hyprland
@@ -10,7 +10,6 @@ export XDG_MENU_PREFIX="plasma-"
 export SDL_VIDEODRIVER="wayland,x11"
 export CLUTTER_BACKEND="wayland"
 
-export ELECTRON_OZONE_PLATFORM_UNIT="auto"
 export MOZ_ENABLE_WAYLAND="1"
 
 export XCURSOR_THEME=breeze
diff --git a/nvim/.config/nvim/lazy-lock.json b/nvim/.config/nvim/lazy-lock.json
index bc2201a..56af54b 100644
--- a/nvim/.config/nvim/lazy-lock.json
+++ b/nvim/.config/nvim/lazy-lock.json
@@ -1,6 +1,6 @@
 {
   "LazyVim": { "branch": "main", "commit": "83d90f339defdb109a6ede333865a66ffc7ef6aa" },
-  "SchemaStore.nvim": { "branch": "main", "commit": "7127911cc824a1d2f600492edd9667b476cf3eda" },
+  "SchemaStore.nvim": { "branch": "main", "commit": "950e45a2e49ab9355f7ed87e426ae2b9047eca53" },
   "blink.cmp": { "branch": "main", "commit": "78336bc89ee5365633bcf754d93df01678b5c08f" },
   "bufferline.nvim": { "branch": "main", "commit": "655133c3b4c3e5e05ec549b9f8cc2894ac6f51b3" },
   "catppuccin": { "branch": "main", "commit": "426dbebe06b5c69fd846ceb17b42e12f890aedf1" },
@@ -8,6 +8,7 @@
   "conform.nvim": { "branch": "master", "commit": "dca1a190aa85f9065979ef35802fb77131911106" },
   "flash.nvim": { "branch": "main", "commit": "fcea7ff883235d9024dc41e638f164a450c14ca2" },
   "friendly-snippets": { "branch": "main", "commit": "6cd7280adead7f586db6fccbd15d2cac7e2188b9" },
+  "fzf-lua": { "branch": "main", "commit": "44816af2465bb0a17ae0f1f2d8a4f9c3df524fcd" },
   "gitsigns.nvim": { "branch": "main", "commit": "dd3f588bacbeb041be6facf1742e42097f62165d" },
   "grug-far.nvim": { "branch": "main", "commit": "21790e59dd0109a92a70cb874dd002af186314f5" },
   "lazy.nvim": { "branch": "main", "commit": "85c7ff3711b730b4030d03144f6db6375044ae82" },
@@ -28,6 +29,7 @@
   "nvim-treesitter": { "branch": "main", "commit": "4916d6592ede8c07973490d9322f187e07dfefac" },
   "nvim-treesitter-textobjects": { "branch": "main", "commit": "851e865342e5a4cb1ae23d31caf6e991e1c99f1e" },
   "nvim-ts-autotag": { "branch": "main", "commit": "88c1453db4ba7dd24131086fe51fdf74e587d275" },
+  "outline.nvim": { "branch": "main", "commit": "c293eb56db880a0539bf9d85b4a27816960b863e" },
   "persistence.nvim": { "branch": "main", "commit": "b20b2a7887bd39c1a356980b45e03250f3dce49c" },
   "plenary.nvim": { "branch": "master", "commit": "74b06c6c75e4eeb3108ec01852001636d85a932b" },
   "render-markdown.nvim": { "branch": "main", "commit": "629eb9533ec989d9d5c6cab8f3ad5372422c24e0" },
diff --git a/nvim/.config/nvim/lazyvim.json b/nvim/.config/nvim/lazyvim.json
index 2c718d0..f62df43 100644
--- a/nvim/.config/nvim/lazyvim.json
+++ b/nvim/.config/nvim/lazyvim.json
@@ -1,8 +1,12 @@
 {
   "extras": [
     "lazyvim.plugins.extras.coding.yanky",
+    "lazyvim.plugins.extras.editor.fzf",
+    "lazyvim.plugins.extras.editor.outline",
+    "lazyvim.plugins.extras.formatting.prettier",
     "lazyvim.plugins.extras.lang.clangd",
     "lazyvim.plugins.extras.lang.java",
+    "lazyvim.plugins.extras.lang.json",
     "lazyvim.plugins.extras.lang.markdown",
     "lazyvim.plugins.extras.lang.php",
     "lazyvim.plugins.extras.lang.python",
diff --git a/nvim/.config/nvim/lua/plugins/blink.lua b/nvim/.config/nvim/lua/plugins/blink.lua
index 6cf0ee1..4ecc7f2 100644
--- a/nvim/.config/nvim/lua/plugins/blink.lua
+++ b/nvim/.config/nvim/lua/plugins/blink.lua
@@ -2,12 +2,38 @@ return {
   "saghen/blink.cmp",
   optional = true,
   opts = {
+    keymap = {
+      preset = "default",
+      ["<C-Space>"] = {
+        "show",
+        "show_documentation",
+        "hide_documentation",
+      },
+      ["<CR>"] = {
+        "accept",
+        "fallback",
+      },
+    },
     completion = {
-      menu = {
-        auto_show = false,
+      list = {
+        selection = {
+          preselect = false,
+          auto_insert = false,
+        },
       },
-      documentation = {
-        auto_show = false,
+      sources = {
+        default = {
+          "lsp",
+          "path",
+          "snippets",
+          "buffer",
+        },
+        providers = {
+          buffer = {
+            min_keyword_length = 3,
+            score_offset = -2,
+          },
+        },
       },
     },
   },
diff --git a/nvim/.config/nvim/lua/plugins/lsp.lua b/nvim/.config/nvim/lua/plugins/lsp.lua
new file mode 100644
index 0000000..1c2b3c2
--- /dev/null
+++ b/nvim/.config/nvim/lua/plugins/lsp.lua
@@ -0,0 +1,14 @@
+return {
+  "neovim/nvim-lspconfig",
+  opts = {
+    diagnostics = {
+      underline = true,
+      update_in_insert = true,
+      virtual_text = {
+        spacing = 3,
+        source = "if_many",
+        prefix = "●",
+      },
+    },
+  },
+}
diff --git a/terminal/.zshrc b/terminal/.zshrc
index 9dcd6f4..d1b3ac0 100644
--- a/terminal/.zshrc
+++ b/terminal/.zshrc
@@ -17,7 +17,7 @@ setopt INC_APPEND_HISTORY    # Write to the history file immediately, not when s
 # like Starship will calculate and display execution time automatically.
 
 # =============================================================================
-# Tab Completion (Native, no OMZ overhead)
+# Tab Completion
 # =============================================================================
 autoload -Uz compinit
 compinit
@@ -28,7 +28,7 @@ zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}" # Match colors to ls
 # =============================================================================
 # Keybindings (Using standard Zsh behavior)
 # =============================================================================
-bindkey -e 
+bindkey -e
 bindkey '^[[A' history-substring-search-up
 bindkey '^[[B' history-substring-search-down
 
@@ -53,8 +53,10 @@ alias ..='cd ..'
 alias ...='cd ../..'
 alias ....='cd ../../..'
 
+alias icat='kitten icat'
+
 # =============================================================================
-# Environment Variables & Aliases
+# Environment Variables
 # =============================================================================
 export EDITOR="nvim"
 export SUDO_EDITOR="nvim"
@@ -71,6 +73,7 @@ source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring
 source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
 
 eval "$(starship init zsh)"
+fastfetch -c $HOME/.config/fastfetch/config.jsonc
 
 # =============================================================================
 # Transient Prompt (Shrinks previous commands to a single line)
