{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/Pictures/a1.png",
    "type": "kitty-direct",
    "width": 27,
    "padding": {
      "top": 2,
      "left": 2,
    },
  },
  "display": {
    "separator": " -> ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "format": "      {user-name}@{host-name}",
    },
    {
      "type": "custom",
      "format": " ─────────────────────────── ",
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "cyan",
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "yellow",
    },
    {
      "type": "uptime",
      "key": "󰔛 ",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "󰏖 ",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "cyan",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "blue",
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "red",
    },
    {
      "type": "gpu",
      "key": "󰢮 ",
      "keyColor": "red",
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "magenta",
      // format: used / total
      "format": "{1} / {2}",
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "green",
    },
    {
      "type": "battery",
      "key": " ",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": " ─────────────────────────── ",
    },
    {
      "type": "custom",
      "format": "     \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m ",
    },
    "break",
  ],
}
